# demo07

./: pom.xml
src/main/java/com/yee/springmvc/: TestMyBatis.java
src/main/java/com/yee/springmvc/bean/: Employee.java  UserBean.java
src/main/java/com/yee/springmvc/controller/: HelloController.java  SpringMvcTest.java
src/main/java/com/yee/springmvc/dao/: EmployeeMapper.java  HelloDao.java
src/main/java/com/yee/springmvc/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/yee/springmvc/service/: HelloService.java
src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: success.jsp
